<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Delegation</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="script.js" defer></script>
</head>

<style>
    * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 40px;
        color: white;
    }

    html {
        background-image: linear-gradient(rgb(51, 43, 71), rgb(63, 59, 88));
        width: 100%;
        height: 100%;
    }

    ul {
        border: solid 3px white;
        border-radius: 10px;
        list-style-type: none;
        list-style-position: outside;
        margin: 100px 300px;
        padding: 1px;
    }

    li {
        border: solid 1px aliceblue;
        padding: 2px;
        margin: 1rem;
        text-align: center;
    }
</style>

<body>
    <ul class="sports">
        <li id="football">Football</li>
        <li id="basketball">Basketball</li>
        <li id="boxing">Boxing</li>
        <li id="tennis">Tennis</li>
        <li id="golf">Golf</li>
    </ul>
</body>
</html>